@jongan69/stonksjs-finviz: Quote
Type Alias Quote
type Quote = {
    index: string;
    pE: number;
    epsTtm: number;
    insiderOwn: string;
    shsOutstand: string;
    perfWeek: string;
    marketCap: string;
    forwardPE: number;
    epsNextY: string;
    insiderTrans: string;
    shsFloat: string;
    perfMonth: string;
    income: string;
    peg: number;
    epsNextQ: number;
    instOwn: string;
    shortFloatRatio: string;
    perfQuarter: string;
    sales: string;
    pS: number;
    epsThisY: string;
    instTrans: string;
    shortInterest: string;
    perfHalfY: string;
    bookSh: number;
    pB: number;
    roa: string;
    targetPrice: number;
    perfYear: string;
    cashSh: number;
    pC: number;
    epsNext5Y: string;
    roe: string;
    "52WRange": string;
    perfYtd: string;
    dividend: string;
    pFcf: number;
    epsPast5Y: string;
    roi: string;
    "52WHigh": string;
    beta: number;
    quickRatio: number;
    salesPast5Y: string;
    grossMargin: string;
    "52WLow": string;
    atr: number;
    employees: number;
    currentRatio: number;
    salesQQ: string;
    operMargin: string;
    rsi14: number;
    volatility: string;
    optionable: string;
    debtEq: number;
    epsQQ: string;
    profitMargin: string;
    relVolume: number;
    prevClose: number;
    shortable: string;
    ltDebtEq: number;
    earnings: string;
    payout: string;
    avgVolume: string;
    price: number;
    recom: number;
    sma20: string;
    sma50: string;
    sma200: string;
    volume: number;
    change: string;
}
Index
Properties
index
pE
epsTtm
insiderOwn
shsOutstand
perfWeek
marketCap
forwardPE
epsNextY
insiderTrans
shsFloat
perfMonth
income
peg
epsNextQ
instOwn
shortFloatRatio
perfQuarter
sales
pS
epsThisY
instTrans
shortInterest
perfHalfY
bookSh
pB
roa
targetPrice
perfYear
cashSh
pC
epsNext5Y
roe
52WRange
perfYtd
dividend
pFcf
epsPast5Y
roi
52WHigh
beta
quickRatio
salesPast5Y
grossMargin
52WLow
atr
employees
currentRatio
salesQQ
operMargin
rsi14
volatility
optionable
debtEq
epsQQ
profitMargin
relVolume
prevClose
shortable
ltDebtEq
earnings
payout
avgVolume
price
recom
sma20
sma50
sma200
volume
change
Properties
index
index: string
pE
pE: number
epsTtm
epsTtm: number
insiderOwn
insiderOwn: string
shsOutstand
shsOutstand: string
perfWeek
perfWeek: string
marketCap
marketCap: string
forwardPE
forwardPE: number
epsNextY
epsNextY: string
insiderTrans
insiderTrans: string
shsFloat
shsFloat: string
perfMonth
perfMonth: string
income
income: string
peg
peg: number
epsNextQ
epsNextQ: number
instOwn
instOwn: string
shortFloatRatio
shortFloatRatio: string
perfQuarter
perfQuarter: string
sales
sales: string
pS
pS: number
epsThisY
epsThisY: string
instTrans
instTrans: string
shortInterest
shortInterest: string
perfHalfY
perfHalfY: string
bookSh
bookSh: number
pB
pB: number
roa
roa: string
targetPrice
targetPrice: number
perfYear
perfYear: string
cashSh
cashSh: number
pC
pC: number
epsNext5Y
epsNext5Y: string
roe
roe: string
52WRange
"52WRange": string
perfYtd
perfYtd: string
dividend
dividend: string
pFcf
pFcf: number
epsPast5Y
epsPast5Y: string
roi
roi: string
52WHigh
"52WHigh": string
beta
beta: number
quickRatio
quickRatio: number
salesPast5Y
salesPast5Y: string
grossMargin
grossMargin: string
52WLow
"52WLow": string
atr
atr: number
employees
employees: number
currentRatio
currentRatio: number
salesQQ
salesQQ: string
operMargin
operMargin: string
rsi14
rsi14: number
volatility
volatility: string
optionable
optionable: string
debtEq
debtEq: number
epsQQ
epsQQ: string
profitMargin
profitMargin: string
relVolume
relVolume: number
prevClose
prevClose: number
shortable
shortable: string
ltDebtEq
ltDebtEq: number
earnings
earnings: string
payout
payout: string
avgVolume
avgVolume: string
price
price: number
recom
recom: number
sma20
sma20: string
sma50
sma50: string
sma200
sma200: string
volume
volume: number
change
change: string
