@jongan69/stonksjs-core: Finviz
Module: @stonksjs/finviz
Class Finviz
Index
Constructors
constructor
Properties
api
quoteCache
screenerCache
screenrerListCache
lastRequestTime
minRequestInterval
rateLimit
Methods
parseQuoteData
getQuote
parseScreenerResponse
getScreenersList
getUrlForScreener
getScreener
Constructors
constructor
new Finviz(): @stonksjs/finviz.Finviz
Returns @stonksjs/finviz.Finviz
Properties
api
api: AxiosInstance
quoteCache
quoteCache: Map<string, Quote>
screenerCache
screenerCache: Map<string, string[]>
screenrerListCache
screenrerListCache: Set<Screener>
lastRequestTime
lastRequestTime: number
minRequestInterval
minRequestInterval: number
Private rateLimit
rateLimit: any
Ensures minimum time between requests to avoid rate limiting
Methods
Static parseQuoteData
parseQuoteData(html: string): Quote
Parses a given HTML string from Finviz and returns a Quote object
Parameters
html: string
html string
Returns Quote
quote object
getQuote
getQuote(symbol: string): Promise<any>
Get quote data for a given symbol
Parameters
symbol: string
stock symbo, e.g. AAPL
Returns Promise<any>
quote object
Static parseScreenerResponse
parseScreenerResponse(html: string): string[]
Parses a given HTML string from Finviz and returns an array of symbols
Parameters
html: string
html string
Returns string[]
array of stock symbols
getScreenersList
getScreenersList(): Promise<Screener[]>
Gets a list of pre-defined screeners from Finviz
Returns Promise<Screener[]>
array of available screeners
getUrlForScreener
getUrlForScreener(screener: string): Promise<string>
Returns a url for a given Finviz screener
Parameters
screener: string
Finviz screener name
Returns Promise<string>
screener url
getScreener
getScreener(screener: string): Promise<string[]>
Given a Finviz screener url, returns an array of symbols
Parameters
screener: string
Finviz screener name or url
Returns Promise<string[]>
array of stock symbols
